<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Flowers</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- Footer Section -->
  <header>
    <nav>
      <img src="./assets/logo.png" alt="" class="logo">
      <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a class="cart" href="#"><img src="./assets/shopping-cart.png" alt=""> Cart ($56)</a></li>
      </ul>
      <div class="mobile-cart">
        <img src="./assets/shopping-cart.png" alt=""> Cart ($56)</a>
      </div>
    </nav>

    <div class="banner">
      <div class="banner-content">
        <h1 class="noto-serif">ALWAYS <span>FRESH<br> FLOWERS</span></h1>
        <p>
          Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic
          blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.
        </p>
      </div>
      <div class="banner-image">
        <img src="./assets/hero-flower.png" alt="">
      </div>
    </div>
  </header>

  <main>
    <!-- our plants section -->
    <section class="our-plants">
      <h3 class="heading noto-serif"><span>Our</span> Plants</h3>
      <p class="para-primary">
        Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms,
        we offer a wide variety of fresh.
      </p>

      <div class="our-plants-container">
        <div class="flower-cart">
          <img src="./assets/sample-flower-image.png" alt="">
          <h4>Lily Blossom</h4>
          <h5>20 USD</h5>
          <button onclick="alert('Flower Added to Cart')">ADD TO CART</button>
        </div>
        <div class="flower-cart">
          <img src="./assets/sample-flower-image.png" alt="">
          <h4>Lily Blossom</h4>
          <h5>20 USD</h5>
          <button onclick="alert('Flower Added to Cart')">ADD TO CART</button>
        </div>
        <div class="flower-cart">
          <img src="./assets/sample-flower-image.png" alt="">
          <h4>Lily Blossom</h4>
          <h5>20 USD</h5>
          <button onclick="alert('Flower Added to Cart')">ADD TO CART</button>
        </div>
        <div class="flower-cart">
          <img src="./assets/sample-flower-image.png" alt="">
          <h4>Lily Blossom</h4>
          <h5>20 USD</h5>
          <button onclick="alert('Flower Added to Cart')">ADD TO CART</button>
        </div>
        <div class="flower-cart">
          <img src="./assets/sample-flower-image.png" alt="">
          <h4>Lily Blossom</h4>
          <h5>20 USD</h5>
          <button onclick="alert('Flower Added to Cart')">ADD TO CART</button>
        </div>
        <div class="flower-cart">
          <img src="./assets/sample-flower-image.png" alt="">
          <h4>Lily Blossom</h4>
          <h5>20 USD</h5>
          <button onclick="alert('Flower Added to Cart')">ADD TO CART</button>
        </div>
        <div class="flower-cart">
          <img src="./assets/sample-flower-image.png" alt="">
          <h4>Lily Blossom</h4>
          <h5>20 USD</h5>
          <button onclick="alert('Flower Added to Cart')">ADD TO CART</button>
        </div>
        <div class="flower-cart">
          <img src="./assets/sample-flower-image.png" alt="">
          <h4>Lily Blossom</h4>
          <h5>20 USD</h5>
          <button onclick="alert('Flower Added to Cart')">ADD TO CART</button>
        </div>
      </div>
    </section>

    <!-- Flower & Plant lover -->
    <section class="plant-lovers">
      <div class="plant-lovers-image">
        <img class="flower-img-main" src="./assets/flower-store.png" alt="">
        <img class="trust-badge" src="./assets/trusted-badge.png" alt="">
      </div>

      <div class="plant-lovers-content">
        <h3 class="noto-serif">Flower & Plants Lover</h3>
        <ul>
          <li>
            Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic
            blooms, we offer a wide variety of fresh.
          </li>
          <li>
            Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic
            blooms, we offer a wide variety of fresh.
          </li>
          <li>
            Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic
            blooms, we offer a wide variety of fresh.
          </li>
        </ul>
      </div>
    </section>

    <!-- latest deals section -->
    <section class="latest-deal">
      <h3 class="heading noto-serif"><span>Latest</span> Deals</h3>
      <p class="para-primary">
        Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms,
        we offer a wide variety of fresh.
      </p>

      <div class="latest-deal-container">
        <div class="bloom-ana">
          <div class="bloom-plant">
            <h5>60% Off | Boom Plant</h5>
            <a href="#">Shop Now</a>
          </div>
          <div class="ana-plant">
            <h5>30% Off | Ana Plant</h5>
            <a href="#">Shop Now</a>
          </div>
        </div>
        <div class="zambo">
          <div class="zambo-plant">
            <h5>25% Off | Zambo Plant</h5>
            <a href="#">Shop Now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Form Section -->
    <section class="form">
      <h3 class="form-headline noto-serif">Join the colorful Bunch</h3>
      <form action="">
        <input type="email" name="" id="" placeholder="Write email">
        <button>Subscribe</button>
      </form>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <img src="./assets/logo.png" alt="">
      <p>
        Indulge your senses with the beauty and fragrance of our fresh flower shop.
      </p>
    </div>
    <ul class="nav-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul class="nav-menu">
      <li><a href="#">Features</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Services</a></li>
      <li><a href="#">Help Center</a></li>
    </ul>
    <div class="social">
      <div class="social-icons">
        <img src="./assets/icon-linkedin.png" alt="">
        <img src="./assets/icon-twitter.png" alt="">
        <img src="./assets/icon-facebook.png" alt="">
        <img src="./assets/icon-youtube.png" alt="">
      </div>
    </div>
  </footer>
</body>

</html>